spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate uses a dialect to generate database-specific SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configure Hibernate to automatically create and update tables
spring.jpa.hibernate.ddl-auto=update


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# to test the refreshscope without restarting the microservice
spring.boot.message=Hello, World!

