server.port=8083

# Data Base Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configure Hibernate to automatically create and update tables
spring.jpa.hibernate.ddl-auto=update

# Hibernate uses a dialect to generate database-specific SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
